{
    "name": "TitanOrbit.Core",
    "rootNamespace": "TitanOrbit",
    "references": [
        "TitanOrbit.Shared",
        "SpaceGraphicsToolkit",
        "ShapesRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
