{
    "name": "TitanOrbit.Services",
    "rootNamespace": "TitanOrbit.Services",
    "references": [
        "Unity.Purchasing",
        "Unity.Services.Authentication",
        "Unity.Services.Authentication.PlayerAccounts",
        "Unity.Services.Core",
        "Unity.Services.Friends"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.levelplay",
            "expression": "",
            "define": "TITAN_ORBIT_LEVELPLAY"
        }
    ],
    "noEngineReferences": false
}
